Epoch [1000/10000], Loss: 88.5875
Epoch [2000/10000], Loss: 41.7192
Epoch [3000/10000], Loss: 39.3374
Epoch [4000/10000], Loss: 37.3434
Epoch [5000/10000], Loss: 36.0854
Epoch [6000/10000], Loss: 35.5390
Epoch [7000/10000], Loss: 35.2363
Epoch [8000/10000], Loss: 34.9084
Epoch [9000/10000], Loss: 34.5473
Epoch [10000/10000], Loss: 34.2013
Test Loss: 15.4313
Prediction for [[1.0, 3.0, 5.0, 7.0, 9.0]]: 15.8159
Prediction for [[2.0, 6.0, 8.0, 10.0, 4.0]]: 24.8400
Prediction for [[3.0, 5.0, 7.0, 9.0, 1.0]]: 23.6575
Prediction for [[4.0, 6.0, 8.0, 10.0, 2.0]]: 26.8169
Prediction for [[5.0, 7.0, 9.0, 1.0, 3.0]]: 21.9771
Prediction for [[1.0, 1.0, 1.0, 1.0, 1.0]]: 7.0576
Prediction for [[2.0, 2.0, 2.0, 10.0, 4.0]]: 16.3118
Prediction for [[3.0, 7.0, 7.0, 7.0, 1.0]]: 23.5831
Prediction for [[4.0, 6.0, 8.0, 10.0, 2.0]]: 26.8169
Prediction for [[5.0, 7.0, 5.0, 1.0, 5.0]]: 18.0210


target_data = [
    25,  # 1 + 3 + 5 + 7 + 9
    22,  # 2 + 6 + 8 + 10 - 4
    25,  # 3 + 5 + 7 + 9 + 1
    26,  # 4 + 6 + 8 + 10 - 2
    25,  # 5 + 7 + 9 + 1 + 3
    5,   # 1 + 1 + 1 + 1 + 1
    12,  # 2 + 2 + 2 + 10 - 4
    25,  # 3 + 7 + 7 + 7 + 1
    26,  # 4 + 6 + 8 + 10 - 2
    23   # 5 + 7 + 5 + 1 + 5
]